<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/businessFragment">

    <fragment
        android:id="@+id/businessFragment"
        android:name="com.arief.news.ui.business.BusinessFragment"
        android:label="fragment_business"
        tools:layout="@layout/fragment_business" >
        <action
            android:id="@+id/action_businessFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.arief.news.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument android:name="news"
            app:argType="com.arief.news.model.News" />
    </fragment>
</navigation>