<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dim8"
        app:cardElevation="@dimen/dim4"
        app:strokeColor="@color/gray"
        app:strokeWidth="0.8dp"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginBottom="@dimen/dim8"
        android:layout_marginStart="@dimen/dim16"
        android:layout_marginEnd="@dimen/dim16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim90"
                app:cardCornerRadius="@dimen/dim8">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/no_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dim8"
                android:paddingBottom="@dimen/dim8"
                android:paddingStart="@dimen/dim20"
                android:paddingEnd="@dimen/dim12">

                <TextView
                    android:id="@+id/source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim4"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="CNBC" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim4"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="17/09/2020 17:00" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dim16"
                    android:fontFamily="@font/cabin_medium"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text20"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/source"
                    tools:text="News Title" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim4"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="textStart"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="Shares in the Asia-Pacific were mixed Thursday as investors digest economic data in the region" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>